MONGODB_URI=mongodb+srv://suvendra:poojanuj1234@cluster0.24svgey.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctYnV6emFyZC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tzU03FBphEgMYZdDfpCHkhBTK0z2vfjcDHaUoYitaz

INNGEST_EVENT_KEY= 28AyWtNYUfO5OcHkw_HygJoKw7PHK4UYXt1KzvGQ40tBOxJwwR9E_znG2mG6YF1rHibh_uGgWj6mMjf0BxB7Sg
INNGEST_SIGNING_KEY=signkey-prod-ffb49c7af8a22bba4c6b6e28b2cc8f0859c315ad6d484ab7922357049ef23ace

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTU1M2Y0YWQwOGMzZWYwMzliZTcwNjdmNjRiN2M2ZSIsIm5iZiI6MTc1MTk2ODI5Ny43NTQsInN1YiI6IjY4NmNlYTI5YjhlNjg5YTc1OTU0MDQzZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hbDAR1gB9gBxEMSb8t4sNXmL_1uL05oSWIIUWNX0ofI

STRIPE_PUBLISHABLE_KEY= pk_test_51RjPxSPq2Ihbh2qwa2wwmifIE8kNCtN29uixXHDl0tCOHrzUIVfYBPJFjAUgetjIbmoSlbLYzuS0FEXlgNWqXQ1m00MLnzNjQR

STRIPE_SECRET_KEY=sk_test_51RjPxSPq2Ihbh2qwbaCUOyC80AIu4dXLcY0ckKd2AYtNGUNeGYNvVZhClsv3FfTcYFkE8Pf2I7Hf0t8RdMN0jafd00LsVKCxp1

STRIPE_WEBHOOK_SECRET=whsec_nUWkFDxV3kjCKKAXUWTlKyvRRBAEA3JF

SENDER_EMAIL=suvendras111@gmail.com
SMTP_USER=91c9b3001@smtp-brevo.com
SMTP_PASS=xsmtpsib-32e6775ec185435b3caaca853d74cbff1ed591e327f1d29d07f853ccb3482c57-93gjkn54TH6AOxDm