MONGODB_URI=mongodb+srv://suvendra:poojanuj1234@cluster0.24svgey.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXB5dGhvbi05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hB7a7q4dw3QKS75l3WDnBBWBfMjmoQ8q9yHqdosE7o

INNGEST_EVENT_KEY= 28AyWtNYUfO5OcHkw_HygJoKw7PHK4UYXt1KzvGQ40tBOxJwwR9E_znG2mG6YF1rHibh_uGgWj6mMjf0BxB7Sg
INNGEST_SIGNING_KEY=signkey-prod-ffb49c7af8a22bba4c6b6e28b2cc8f0859c315ad6d484ab7922357049ef23ace